ADD_NEW_ARTICLE = ADD NEW ARTICLE
DELETE_ARTICLE = DELETE ARTICLE
UPDATE_ARTICLE = UPDATE ARTICLE
CHANGE_LANG = Change Language
ARTICLE_MANAGE = Article Management
VIEW = View Article
go_back=Go back
header.search = Search
article.title = Title
article.des = Description
article.cate = Category
article.author = Author
search.notfound = Search not found
add_new_category = Add new category
edit_category = Update category
delete_category = Delete category
btn.save_category = Done
btn.update_category = Update done
category.name = Category name